/* Section 3 */
.content-brandvalues{
    text-align: center; 
    padding-top: 3rem;
    min-height: 300px;
    color: $color-title;
    .brandvalues-info{
        padding: 4rem 3rem;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        flex-flow: row;
        gap: 2rem;
        &-text-title{
            width: 20%;
            font-weight: bold;
            font-size: 18px; 
            text-align: left;
        }
        &-text-detail{
            width: 50%; 
            text-align: left;
        }
        &-info-button{
            width: 20%;  
        }
        .btn-redirect{
            width: 240px;
            height: 38px;
            border: none;
            border-radius: 5px;
            background: #000;
            color: #fff;
            transition: 0.5s;
            &:hover{
                transform: translateY(-4px);
            }
        } 
    }

    .brandvalues-items{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        gap: 1rem; 
        .item{
            max-width: 300px;
            min-height: 300px;
            position: relative;
            transition: 0.5s;
            a{
                text-decoration: none; 
                &:hover{
                    text-decoration: underline; 
                }
            }
            img{
                max-width: 80px; 
                margin-bottom: 1rem;
            }
            .title-value{
                font-weight: bold;
                font-size: 16px;
            }
            .description-value{ 
                font-size: 14px;
            }
            &:hover{
                transform: translateY(-4px); 
            }
        }

    }

}
