
.input-search{
    /* margin-top: 60px;
    padding: 0 15rem; */
    padding-bottom: 2rem;
    &-filter{
        border: solid 2px black;
        border-radius: 5px;
        flex-direction: row; 
        justify-content: center;
        background: rgb(0, 0, 0);
        position: relative;
        .btn-group {
            margin-bottom: 0px!important; 
        }
        .content-multiselect{
            width: 250px;
            .btn-group{
                width: 100%;
                height: 100%;
                span{
                    width: 120px;
                    display: inline-block;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    color: white;
                    margin-top: 5px;
                    font-weight: bold;
                }
                .dropdown-toggle::after{
                    margin-bottom: 4px;
                }
            }
        }

        .input-icon{
            position: absolute;
            right: 12px;
            top: 20px;
            width: 16px;
            cursor: pointer;
        }

        .line-separator{
            border: solid 1px rgb(228, 228, 228);
            margin-top: 7px;
            margin-bottom: 7px;
        }

        .input-text{
            height: 56px;
            border: none;
            background: transparent;
           
            &::placeholder{
                 color: white;
            }
        }
    }

    .multiselect-container{
        width: 300px;
        height: auto;
        max-height: 400px;
        overflow: auto;
        .multiselect-group{
            label{
                font-weight: bold;
            }
        }
        li{
            label{
                padding-left: 10px;
            }
            a{
                padding-left: 12px;
            }
        }
    }
}