

@media only screen and (max-width: 650px)  {

    .input-search-filter{
        flex-direction: row; 
        height: 60px;
        .content-multiselect{
            width: 70px;
            .btn-group{
                /* padding: 12px 15px 12px 15px; */
                button{
                    text-align: left;
                    width: 94%;
                    background-image: url("../img/icons/input_search_icon.svg");
                    color: #fff;
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: 50% auto;
                }
                span{
                    width: 100%;
                    width: 23px;
                    color: transparent;
                }
                .caret{
                    margin-right: 10px;
                }
            }
        }
    }

}


@media(max-width: 980px) {
    .input-search{
        padding: 2rem 0rem;
    }

    .btn-disabled{
        opacity: 0.5;
        cursor: unset;
    }
}

@media(max-width: 550px) {
    .content-button-payment{
        bottom: 0
    }
    .footer-data-derech{
        padding: 1rem 1rem;
    }
}