.my_shopping {
    background-color: var(--bg-header_register);
    height: auto;
    min-height: calc(100vh - 343px);

    &-title {
        text-align: center;
        width: 100%;
        margin-bottom: 2rem;
        font-size: 20px;
        font-weight: bold;
        margin-top: 3rem;
    }
    table {
        th {
            font-size: 14.4px;
        }
        td {
            font-size: 12px;
            padding: 0;
            & > div {
                display: flex;
                align-items: center;
                gap: .5rem;
                width: 100%;
                height: 100%;
                min-height: 28px;
                padding-inline: .5rem;

            }
            &:nth-child(5) {
                text-align: center;
            }
            
            .success {
                color: var(--bs-success);
            }
            .panding {
                color: var(--bs-warning);
            }
            .iconFileDownUp, .iconFileView {
                background-color: transparent;
                border: none;
                font-size: 1rem;
                &.download {
                    color: var(--bs-success);
                }
                &.upload {
                    color: #09f;
                    .icon_file {
                        &.success {
                            color: var(--bs-success);
                        }
                    }
                }
                &:focus, &:focus-visible{
                    outline: 0;
                }
            }
            .cancel_file {
                padding-inline: .5rem;
                color: var(--bs-danger);
            }
            .uploadFile {
                padding-inline: .5rem;
                color: #09f;
                font-size: 14px;
                border: none;
                background-color: transparent;
                &:focus, &:focus-visible{
                    outline: 0;
                }
            }
            .contentProgress {
                // display: flex;
                flex-direction: column;
                gap: 0;
                padding-block: .3rem;
                progress {
                    border-radius: 8px;
                    height: 8px;
                }
                p {
                    margin: 0;
                    font-size: 11px;
                }
            }
            .contentBtnsVU {
                display: block;
                width: 100%;
            }
        }
    }
}

/* Para navegadores basados en WebKit (Google Chrome, Safari) */
::-webkit-progress-value {
    background-color: var(--amarillo); /* Cambia el color de la barra de progreso aquí */
    border-radius: 8px;
    height: 8px;
}

/* Para Firefox */
::-moz-progress-bar {
    background-color: var(--amarillo); /* Cambia el color de la barra de progreso aquí */
    border-radius: 8px;
    height: 8px;
}


.modal {
    &-body {
        .content_file {
            width: 100%;
            height: auto;
            max-width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            .file {
                width: 100%;
                height: auto;
                max-width: 100%;
            }
            img {
                object-fit: contain;
            }
        }
    }
}